<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BE2EDD"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="230dp"
            android:layout_height="217dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:importantForAccessibility="no" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="EzShop"
            android:textColor="#FFFFFFFF"
            android:textSize="50sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/user"
            app:hintTextColor="@color/white"
            android:layout_gravity="center_horizontal"
            app:startIconTint="@color/white"
            android:hint="Login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_field"
                android:singleLine="true"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:paddingStart="45dp"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:background="@drawable/shape"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/white"
            app:startIconTint="@color/white"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock"
            app:hintTextColor="@color/white"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_field"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:background="@drawable/shape"
                android:fontFamily="@font/aclonica"
                android:inputType="textPassword"
                android:paddingStart="45dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="25dp"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:fontFamily="@font/aclonica"
            android:layout_gravity="center"
            android:textColor="#BE2EDD"
            android:textSize="24sp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:text="Login"/>


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:textSize="18sp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_button"
                android:textColor="#BE2EDD"
                app:cornerRadius="25dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/aclonica"
                android:textSize="20sp"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="Sign up"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/enter_as_guest"
                android:textColor="#BE2EDD"
                app:cornerRadius="25dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/aclonica"
                android:textSize="20sp"
                android:layout_marginStart="17dp"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="Guest mode"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>