<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_in_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back_ic"
            android:backgroundTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_title"
            android:fontFamily="@font/aclonica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:layout_marginTop="-26dp"
            android:textSize="24sp"
            android:text="Product Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_in_desc" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title">

            <ImageView
                android:id="@+id/productImage_desc"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:src="@drawable/iphone" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/main"
            android:layout_marginTop="20dp"
            android:text="Product description"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/short_desc_of_product"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:text="(Place for description of the product ...)"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:layout_marginTop="40dp"
            android:text="Properties"
            app:layout_constraintStart_toStartOf="@+id/short_desc_of_product"
            app:layout_constraintTop_toBottomOf="@+id/short_desc_of_product" />

        <TextView
            android:id="@+id/product_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="• propery1 \n• property2 \n• property3"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:text="Price:"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/product_properties"
            app:layout_constraintTop_toBottomOf="@+id/product_properties" />

        <TextView
            android:id="@+id/product_price_of_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999$"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/aclonica"
            android:text="@string/add_to_cart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/short_desc_of_product" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Feedbacks"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/back_in_desc"
            app:layout_constraintTop_toBottomOf="@+id/materialButton" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape4"
            android:fontFamily="@font/aclonica"
            android:hint="Add comment"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/materialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/aclonica"
            android:layout_marginStart="8dp"
            android:text="Add"
            app:layout_constraintStart_toEndOf="@+id/textInputEditText"
            app:layout_constraintTop_toTopOf="@+id/textInputEditText" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>